<!DOCTYPE html>

<html>

	<head>

		<title> Maeva Alnabolsi's profile </title>
		<meta name="description" content="this is the profile page of Maeva, a business school student.">
		<meta charset="UTF-8">
		<link rel="stylesheet" href="style.css">
		<script src="https://kit.fontawesome.com/b1b8b19926.js" crossorigin="anonymous"></script>

	
	</head>

	
	<body>

	<div class="sidebar">
 	 	<ul>
			<li><a href="https://www.facebook.com/maeva.nabolsi/" target="_blank"><i class="fa-brands fa-facebook"></i></li>
			<li><a href="#about-me">About me </a></li>
			<li><a href="#cultures">Cultures</a></li>
			<li><a href="#art-luxury">Art & Luxury</a></li>
			<li><a href="#food">Food</a></li>
			<li><a href="#dog">My Dog</a></li>
			<li><a href="#medias">Follow Me</a></li>
			<li><a href="https://www.linkedin.com/in/maeva-alnabolsi-11840927a/" target="_blank"><i class="fa-brands fa-linkedin"></i></a></li>
		</ul>
	</div>
	<div class="page-content">

		<div class="container">

			<div class="card-white" id="introduction">
			
				<h1 id="about-me">Hello, I am Maeva ✨</h1>
				<img src="images/profile.jpg" alt="Maeva Alnabolsi profile picture" class="img-round" width="200px">
				<p>
					Let me introduce myself quikly. I am currently a <strong>business school student</strong>, I am <em>French and have Palestinian and Jordanian origins</em>. The main attribute that one would give me is <strong>curiosity</strong>. I love to learn, discover, try new things. That's why when Essec (my school) gave me this much of opportunity I was so glad. Now I can follow classes on entrepreneurship, finance, languages, marketing, and even now coding! It is a lot of work but it allows me to open my mind to a great diversity of career plans and personal projects.
					In this profile page, you will follow the favourite aspects of my life.
					If you don't know Essec Business School, here is the link to discover it, it is one of the best in France and even in Europe!
				</p>
				<a href="https://www.essec.edu/fr/" target="_blank" class="btn-brown"> Discover ESSEC BS 📚</a>	
			</div>

			<div class="card-white">

				<h2 id="cultures">Cultures</h2>
					<p>
						I love <strong>learning about cultures</strong>, the differences and similarities with mines.
						As I grew up <em>between a French and an Arab culture</em>I have always loved to discover other's cultures, how I could relate to them, the consequences on their mindset and behaviors.
						Also, my dad's work, allow him to travel a lot for business. He would always tell me some stories about the country he went to, bring me souvenirs. 
						So I did not myself travel so much but I loved to and I would love to keep traveling. I went to the Basque Country between France and Spain, Monaco, Dubai, Jordan (of course) and South of France.
						Cultures is also about <em>languages</em>. I am very admirative of people able to speck several languges. I can obviously speack French, and English; and I am learning spanish and arabic! 

					</p>

					<div>
						<ul class="list-inline">
							<li><img src="images/culture1.jpeg" width="110px" alt="illustration 1"class="img-round"></li>
							<li><img src="images/culture2.jpeg" width="110" alt="illustration 2"class="img-round"></li>
							<li><img src="images/culture3.jpeg" width="110px"alt="illustration 3"class="img-round"></li>
							<li><img src="images/culture4.jpeg" width="110px"alt="illustration 4"class="img-round"></li>
							<li><img src="images/culture5.jpeg" width="110px"alt="illustration 5"class="img-round"></li>
							<li><img src="images/culture6.jpeg" width="190px"alt="illustration 6"class="img-round"></li>
						</ul>
					</div>
			</div>

			<div class="card-white">

				<h2 id="art-luxury">Art and Luxury</h2>
					<p>
						I am passionate about <strong>hand-mades</strong> ! In terms of luxury, I love bags and leather goods in general. It was a common passion between my grand-mother and I. 
						But I also love Art pieces. I could spend days in Art Museum. I love looking at the piece of Art itself, trying to get and see <em>every details</em>. But what I also love is <em>understanding the artist's view</em>, what made him do this art, the story he has to tell. Again it is a family story for me, my grandfather would always take me to museums. Of every kind. He lives in Paris so sometimes he would just take me to walk around monuments and explain to me their history. 
					</p>
					<div>
						<ul class="list-inline">
							<li><img src="images/art1.jpeg" width="110px"alt="illustration 1"class="img-round"></li>
							<li><img src="images/art2.jpeg" width="170px"alt="illustration 2"class="img-round"></li>
							<li><img src="images/art3.jpeg" width="110px"alt="illustration 3"class="img-round"></li>
							<li><img src="images/art4.jpeg" width="110px"alt="illustration 4"class="img-round"></li>
							<li><img src="images/art5.jpeg" width="110px"alt="illustration 5"class="img-round"></li>
							<li><img src="images/art6.jpeg" width="110px"alt="illustration 6"class="img-round"></li>
						</ul>
					</div>
			</div>

			<div class="card-white">		

				<h2 id="food">Food</h2>
					<p> 
						I <strong>love</strong> food! Either cooking or tasting ! I like trying out new recipes from different countries and I love to try new restaurants. It can be street food or gastronomic I just love to taste new flavours. 
						
						But at the end who doesn't like food right ?
					</p>
					<div>
						<ul class="list-inline">
							<li><img src="images/food1.jpg" width="100px"alt="illustration 1" class="img-round"></li>
							<li><img src="images/food2.jpeg" width="110px"alt="illustration 2"class="img-round"></li>
							<li><img src="images/food3.jpeg" width="110px"alt="illustration 3"class="img-round"></li>
							<li><img src="images/food4.jpeg" width="200px"alt="illustration 4"class="img-round"></li>
							<li><img src="images/food5.jpeg" width="110px"alt="illustration 5"class="img-round"></li>
							<li><img src="images/food6.jpeg" width="110px"alt="illustration 6"class="img-round"></li>
						</ul>
					</div>
			</div>
			<div class="card-white">		

				<h2 id="dog">My Dog</h2>
					<p> 
						I know it can sound boring but one of my major interest for the past year has been my dog. It is the first dog I ever had, a german shepherd that we adopted whan he was only 2 month !! We saw him growing up, going from less than 10kg to more than 35... Anyway his name is Usta, a big black german shepherd that looks a bit like a wolf.
					</p>
					<div>
						<ul class="list-inline">
							<li><img src="images/dog2.jpeg" width="110px"alt="illustration 1"class="img-round"></li>
							<li><img src="images/dog1.jpeg" width="110px"alt="illustration 2"class="img-round"></li>
							<li><img src="images/dog3.jpeg" width="110px"alt="illustration 3"class="img-round"></li>
							<li><img src="images/dog4.jpeg" width="110px"alt="illustration 4"class="img-round"></li>
							<li><img src="images/dog5.jpeg" width="110px"alt="illustration 5"class="img-round"></li>
							<li><img src="images/dog6.jpeg" width="110px"alt="illustration 6"class="img-round"></li>
						</ul>
					</div>
			</div>

			<div class="card-white">

				<h2 id="medias">Follow me</h2>

					<p> If yo want to keep in touch or just follow my activities, here are my social medias!
					</p>

					<ul class="list-inline"> 
						<li> 
							<a href="https://www.facebook.com/maeva.nabolsi/" target="_blank">
							<i class="fa-brands fa-facebook"></i>
							</a>
						</li>
						<li> 
								<a href="https://www.linkedin.com/in/maeva-alnabolsi-11840927a/" target="_blank">
								<i class="fa-brands fa-linkedin"></i>
								</a>
						</li>
						<li> 
								<a href="https://www.instagram.com/maevanabolsi/" target="_blank">
								<i class="fa-brands fa-instagram"></i>
								</a>
						</li>
						<li> 
								<a href="https://twitter.com/maevanabolsi" target="_blank">
								<i class="fa-brands fa-twitter"></i>
								</a>
						</li>

					</ul>
			</div>
		</div>
	
	</div>

	</body>

</html>class